.row
  .col-xs-6.no-float.center-block
    = form_for(@work_log, :url => @url, :html => { :class => "form-horizontal"}) do |f|
      - if @work_log.errors.any?
        #error_explanation
          h2
            = pluralize(@work_log.errors.count, "error")
            |  prohibited this work from being saved:
          ul
            - @work_log.errors.full_messages.each do |msg|
              li
                = msg
      .field
        = f.label :hours
        br
        = f.text_field :hours, :class => "form-control"
      .field
        = f.label :description
        br
        = f.text_area :description, :class => "form-control"
      .actions
        = f.submit :class => "btn btn-lg btn-primary"
