.row
  .col-xs-6.no-float.center-block
    = form_for(@work_log, :url => @url, :html => { :class => "form-horizontal"}) do |f|
      - if @work_log.errors.any?
        .alert.alert-danger
          ul
            - @work_log.errors.full_messages.each do |msg|
              li
                = msg
      .field
        = f.label :hours
        br
        = f.number_field :hours, min: 0, :class => "form-control"
      .field
        = f.label :description
        br
        = f.text_area :description, :class => "form-control"
      .field
        .input-group.date
          = f.text_field :date, :class => "form-control", "data-format" => "YYYY-MM-DD" 
          span.input-group-addon
            span.glyphicon.glyphicon-time

      .actions
        = f.submit :class => "btn btn-lg btn-primary"
