.row
  .col-xs-6.no-float.center-block
    = form_for(@work_log, :url => @url, :html => { :class => "form-horizontal"}) do |f|
      - if @work_log.errors.any?
        .alert.alert-danger
          ul
            - @work_log.errors.full_messages.each do |msg|
              li
                = msg
      .field
        = f.label :hours
        br
        = f.text_field :hours, :class => "form-control"
      .field
        = f.label :description
        br
        = f.text_area :description, :class => "form-control"
      .field
        #datetimepicker5.input-group.date
          = f.text_field :date, :class => "form-control", "data-format" => "YYYY-MM-DD", :value => Date.today 
          span.input-group-addon
            span.glyphicon.glyphicon-time
      javascript:
        $(function () {
              $('#datetimepicker5').datetimepicker({
                  pickTime: false
              });
          });

      .actions
        = f.submit :class => "btn btn-lg btn-primary"
