.row
  .col-xs-12
    h1
      | Work Logged on task 
      = @assignment.task.name
    table.table.table-striped
      thead
        tr
          th
            | Hours
          th
            | Description
          th
            | Logged
          th
          th
      tbody
        - @work_logs.each do |work_log|
          tr
            td
              = work_log.hours
            td
              = work_log.description
            td
              = work_log.date
            td
              -if can? :update, work_log
                = link_to 'Change', edit_assignment_worklog_path(@assignment, work_log)
            td
              -if can? :destroy, work_log
                = link_to 'Delete', assignment_worklog_path(@assignment, work_log), method: :delete, data: { confirm: 'Are you sure?' }

    p
      | Total number of hours:&nbsp;
      = @num_hours
    br
    - if can? :create, WorkLog
      = link_to 'Log Work', new_assignment_worklog_path(@assignment), :class => 'btn btn-primary'
