.row
  .col-xs-6.no-float.center-block
    h2
      | Edit 
      = resource_name.to_s.humanize
    = form_for(resource, :as => resource_name, :url => user_registration_path, :html => { :method => :put }) do |f|
      = devise_error_messages!
      div
        = f.label :email
        br
        = f.email_field :email, :autofocus => true, :class => "form-control"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      div
        = f.label :name
        br
        = f.text_field :name, :class => "form-control"
      div
        = f.label :password
        i
          | (leave blank if you don't want to change it)
        br
        = f.password_field :password, :autocomplete => "off", :class => "form-control"
      div
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, :class => "form-control"
      div
        = f.label :current_password
        i
          | (we need your current password to confirm your changes)
        br
        = f.password_field :current_password, :class => "form-control"
      div
        = f.submit "Update", :class => "btn btn-primary"
    h3
      | Cancel my account
    p
      = button_to "Cancel my account", user_registration_path, :data => { :confirm => "Are you sure?" }, :method => :delete, :class => "btn btn-danger"
    = link_to "Back", :back
