.row
  .col-xs-6.no-float.center-block
    = form_for(@work_part, :url => work_work_parts_path(@work,@work_part), :html => { :class => "form-horizontal"}) do |f|
      - if @work_part.errors.any?
        #error_explanation
          h2
            = pluralize(@work_part.errors.count, "error")
            |  prohibited this work from being saved:
          ul
            - @work_part.errors.full_messages.each do |msg|
              li
                = msg
      .field
        = f.label :name
        br
        = f.text_field :name, :class => "form-control"
      .field
        = f.label :description
        br
        = f.text_area :description, :class => "form-control"
      .actions
        = f.submit :class => "btn btn-lg btn-primary"
