h1.text-center
  | Editing work
= render 'form'
.row
  .col-xs-6.no-float.center-block
    = link_to 'Show', work_work_part_path(@work,@work_part)
    |  |
    = link_to 'Back', work_work_parts_path(@work)
