.row
  .col-xs-12
    h1
      | TO WORKS
    table.table.table-striped
      thead
        tr
          th
            | Name
          th
            | Description
          th
            | Status
          th
          th
          th
      tbody
        - @works.each do |work|
          tr
            td
              = work.name
            td
              = work.description
            td
              = work.status
            td
              = link_to 'Show', work
            td
              = link_to 'Edit', edit_work_path(work)
            td
              = link_to 'Destroy', work, method: :delete, data: { confirm: 'Are you sure?' }
    br
    = link_to 'New Work', new_work_path, :class => 'btn btn-primary'
