#footer
  .container.text-center
    div
      | © 2014 James Elías Sigurðarson.
    div
      | Code licensed under
      a[href="https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)"]
        |  GPL v3
      | .  &bull; 
      a[href="https://github.com/jamiees2/verkidn2014"]
        | GitHub Project 
      | &bull; 
      a[href="https://github.com/jamiees2/hackathon-starter-rails/issues"]
        |  Issues
