#footer
  .container.text-center
    div
      | © 2014 Company, Inc.
    div
      strong
        | Hackathon Starter for Rails Developer
      |  Project Created by
      a[href="http://www.moongift.jp/"]
        |  MOONGIFT
    div
      | Code licensed under
      a[href="http://opensource.org/licenses/mit-license.html"]
        |  MIT License
      | . 
      a[href="https://github.com/moongift/hackathon-starter-rails"]
        | GitHub Project
      a[href="https://github.com/moongift/hackathon-starter-rails/issues"]
        |  Issues
