#footer
  .container.text-center
    div
      | © 2014 Company, Inc.
    div
      | Code licensed under
      a[href="http://opensource.org/licenses/mit-license.html"]
        |  MIT License
      | .
      a[href="https://github.com/jamiees2/hackathon-starter-rails"]
        | GitHub Project
      a[href="https://github.com/jamiees2/hackathon-starter-rails/issues"]
        |  Issues
