.row
  .col-xs-6.no-float.center-block
    = form_for(@assignment, :url => @url, :html => { :class => "form-horizontal"}) do |f|
      - if @assignment.errors.any?
        .alert.alert-danger
          ul
            - @assignment.errors.full_messages.each do |msg|
              li
                = msg
      .field
        = f.label :user
        br
        = f.collection_select :user_id, @users, :id, :name, {},:class => "form-control"
      .actions
        = f.submit :class => "btn btn-lg btn-primary"
