h1.text-center
  | Editing assignment
= render 'form'
.row
  .col-xs-6.no-float.center-block
    = link_to 'Show', project_task_path(@project,@task,@assignment)
    |  |
    = link_to 'Back', project_task_assignments_path(@project,@task)
