.row
  .col-xs-12
    h1
      | ASSIGNMENTS
    table.table.table-striped
      thead
        tr
          th
            | Name
          th
          th
          th
      tbody
        - @assignments.each do |assignment|
          tr
            td
              = assignment.user.email
            td
              = link_to 'Show', work_work_part_assignment_path(@work,@work_part,assignment)
            td
              -if can? :update, Assignment
                = link_to 'Edit', edit_work_work_part_assignment_path(@work,@work_part,assignment)
            td
              -if can? :destroy, Assignment
                = link_to 'Destroy', work_work_part_assignment_path(@work,@work_part,assignment), method: :delete, data: { confirm: 'Are you sure?' }
    br
    - if can? :create, Assignment
      = link_to 'Assign to User', new_work_work_part_assignment_path(@work,@work_part), :class => 'btn btn-primary'
