.row
  .col-xs-12
    h1
      | Assignments
    table.table.table-striped
      thead
        tr
          th
            | Name
          th
            | Email
          th
          th
          th
      tbody
        - @assignments.each do |assignment|
          tr
            td
              = assignment.user.name
            td
              = assignment.user.email
            td
              = link_to 'Show', project_task_assignment_path(@project,@task,assignment)
            td
              -if can? :update, Assignment
                = link_to 'Edit', edit_project_task_assignment_path(@project,@task,assignment)
            td
              -if can? :destroy, Assignment
                = link_to 'Destroy', project_task_assignment_path(@project,@task,assignment), method: :delete, data: { confirm: 'Are you sure?' }
    br
    - if can? :create, Assignment
      = link_to 'Assign to User', new_project_task_assignment_path(@project,@task), :class => 'btn btn-primary'
