.row
  .signup.col-xs-4.center-block.no-float
    = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => "form-horizontal"}) do |f|

      h2
        | SIGN IN PLZ
      = f.email_field :email, :autofocus => true, :class => 'form-control'
      = f.password_field :password, :class => 'form-control'
      - if devise_mapping.rememberable?
        = f.label :remember_me do
          = f.check_box :remember_me
          | Remember Me
      = f.submit "Sign in", :class => "btn btn-lg btn-primary btn-block"
    = render "devise/shared/links"
