.row
  .col-xs-6.no-float.center-block
    = form_for(@project, :url => @url, :html => { :class => "form-horizontal"}) do |f|
      - if @project.errors.any?
        .alert.alert-danger
          ul
            - @project.errors.full_messages.each do |msg|
              li
                = msg
      .field
        = f.label :name
        br
        = f.text_field :name, :class => "form-control", :required => true
      .field
        = f.label :description
        br
        = f.text_area :description, :class => "form-control"
      .field
        = f.label :status_id
        br
        = f.collection_select :status_id, Status.all, :id, :name, {},:class => "form-control"
      .actions
        = f.submit :class => "btn btn-lg btn-primary"
