.row
  .col-xs-12
    h1
      | Projects
    table.table.table-striped
      thead
        tr
          th
            | Name
          th
            | Status
          th
            | Tasks
      tbody
        - @projects.each do |project|
          tr
            td
              a data-toggle="modal" data-target="#modal-#{project.id}" href="#"
                = project.name
            td
              = project.status.name
            td
              = link_to 'Tasks', project_tasks_path(project)
            - content_for :modals do
              .modal.fade id="modal-#{project.id}" aria-hidden="true" aria-labelledby="" role="dialog" tabindex="-1"
                .modal-dialog
                  .modal-content
                    .modal-header
                      button.close aria-hidden="true" data-dismiss="modal" type="button"
                      h4#myModalLabel.modal-title = project.name
                    .modal-body
                      .row
                        .col-xs-12
                          p = project.description
                          p 
                            | Status: 
                            = project.status.name
      
                    .modal-footer
                      -if can? :destroy, project
                        = link_to 'Delete', project_path(project), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger pull-left"
                      -if can? :update, project
                        = link_to 'Edit', edit_project_path(project), class: "btn btn-info"
                      button.btn.btn-default data-dismiss="modal" type="button" Close
    br
    - if can? :create, Project
      = link_to 'New Work', new_project_path, :class => 'btn btn-primary'
= yield :modals
