.row
  .col-xs-6.no-float.center-block
    = form_for(@user, :url => @url, :html => { :class => "form-horizontal"}) do |f|
      - if @user.errors.any?
        #error_explanation
          h2
            = pluralize(@user.errors.count, "error")
            |  prohibited this work from being saved:
          ul
            - @user.errors.full_messages.each do |msg|
              li
                = msg
      .field
        = f.label :email
        br
        = f.text_field :email, :class => "form-control"
      .field
        = f.label :name
        br
        = f.text_field :name, :class => "form-control"
      .field
        = f.label :password
        br
        = f.password_field :password, :class => "form-control"
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, :class => "form-control"
      .field
        = f.label :role
        br
        = f.collection_select :role_id, Role.all, :id, :name, {},:class => "form-control"
      .actions
        = f.submit :class => "btn btn-lg btn-primary"
