.row
  .col-xs-6.no-float.center-block
    = form_for(@task, :url => @url, :html => { :class => "form-horizontal"}) do |f|
      - if @task.errors.any?
        .alert.alert-danger
          ul
            - @task.errors.full_messages.each do |msg|
              li
                = msg
      .field
        = f.label :name
        br
        = f.text_field :name, :class => "form-control"
      .field
        = f.label :description
        br
        = f.text_area :description, :class => "form-control"
      .actions
        = f.submit :class => "btn btn-lg btn-primary"
