.row
  .col-xs-12
    h1
      | Tasks in project 
      = @project.name

    table.table.table-striped
      thead
        tr
          th
            | Name
          th
            | Assignees
          th
      tbody
        - @tasks.each do |task|
          tr
            td
              a data-toggle="modal" data-target="#modal-#{task.id}" href="#"
                = task.name
            td
              = link_to 'Assignees', project_task_assignments_path(@project,task)
            - content_for :modals do
              .modal.fade id="modal-#{task.id}" aria-hidden="true" aria-labelledby="" role="dialog" tabindex="-1"
                .modal-dialog
                  .modal-content
                    .modal-header
                      button.close aria-hidden="true" data-dismiss="modal" type="button"
                      h4#myModalLabel.modal-title = task.name
                    .modal-body
                      .row
                        .col-xs-12
                          p = task.description
      
                    .modal-footer
                      -if can? :destroy, task
                        = link_to 'Delete', project_task_path(@project,task), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger pull-left"
                      -if can? :update, task
                        = link_to 'Edit', edit_project_task_path(@project,task), class: "btn btn-info"
                      button.btn.btn-default data-dismiss="modal" type="button" Close
    br
    - if can? :create, Task
      = link_to 'New Task', new_project_task_path(@project), :class => 'btn btn-primary'
= yield :modals
