p#notice
  = notice
p
  strong
    | Name:
  = @work.name
p
  strong
    | Description:
  = @work.description
p
  strong
    | Status:
  = @work.status.name
= link_to 'Edit', edit_work_path(@work)
|  |
= link_to 'Back', works_path
