.navbar.navbar-default.navbar-fixed-top[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="#"]
        | Project name
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a[href="#"]
            | Home
        li
          a[href="#about"]
            | About
        li
          a[href="#contact"]
            | Contact
      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in?
        li
          = link_to "Sign up", new_user_registration_path
        - else
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              = current_user.email
              b.caret
            ul.dropdown-menu
              li
                = link_to "Sign out", destroy_user_session_path, :method => :delete
              li
                a[href="#"]
                  | Action
              li.divider
              li.dropdown-header
                | Nav header
              li
                a[href="#"]
                  | One more separated link
