.navbar.navbar-default.navbar-fixed-top[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Project Management", root_path, :class => "navbar-brand"
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to "Home", root_path
        li
          = link_to "Projects", projects_path
        li
          = link_to "Employees", employees_path
      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in?
          li
            = link_to "Sign up", new_user_registration_path
        - else
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              = current_user.name
              b.caret
            ul.dropdown-menu
              li
                = link_to "Sign out", destroy_user_session_path, :method => :delete
              li
                = link_to "Edit Registration", edit_user_registration_path
