doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    link[rel="shortcut icon" href="../../assets/ico/favicon.ico"]
    title
      | Rails Template
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    #wrap
      = render "layouts/navbar"
      .container
        = yield
    = render :partial => "shared/footer"
    script[src="https://code.jquery.com/jquery-1.10.2.min.js"]
    = javascript_include_tag "application", "data-turbolinks-track" => true
